quarkus.oidc.auth-server-url=https://dev-s47-dfxc.us.auth0.com
quarkus.oidc.client-id=xxx
quarkus.oidc.token.audience=Billbucket
quarkus.oidc.roles.role-claim-path=permissions

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.default-schema=payment

quarkus.http.cors=true